#_u8: u8\n\n#_s8: s8\n\n#_u16: u16\n\n#_s16: s16\n\n#_u32: u32\n\n#_s32: s32\n\n#_u64: u64\n\n#_s64: s64\n\n#_f32: f32\n\n#_f64: f64\n\n#_uint: uint\n\n#sint: int\n

// This file was generated by library_translator.
// This file was generated by library_translator.\n\n// https://learn.microsoft.com/en-us/cpp/c-runtime-library/crt-library-features?view=msvc-170\n@link_system_library: "libucrt.lib"\n@link_library: "foundation.obj"\n\n#f32: u32\n#f64: u64\n
#get_stack_trace:
// TODO: #get_stack_trace
#fString: struct {\n	data: ^_u8\n	len: _uint\n}\n

fString
string
_u8
u8
_s8
s8
_u16
u16
_s16
s16
_u32
u32
_s32
s32
_u64
u64
_s64
s64
_f32
f32
_f64
f64
_uint
uint