#DEPTH_BUFFER_BIT: u32(0x00000100)
#STENCIL_BUFFER_BIT: u32(0x00000400)
#COLOR_BUFFER_BIT: u32(0x00004000)
#FALSE: GLboolean(false)
#TRUE: GLboolean(true)
#POINTS: u32(0x0000)
#LINES: u32(0x0001)
#LINE_LOOP: u32(0x0002)
#LINE_STRIP: u32(0x0003)
#TRIANGLES: u32(0x0004)
#TRIANGLE_STRIP: u32(0x0005)
#TRIANGLE_FAN: u32(0x0006)
#NEVER: u32(0x0200)
#LESS: u32(0x0201)
#EQUAL: u32(0x0202)
#LEQUAL: u32(0x0203)
#GREATER: u32(0x0204)
#NOTEQUAL: u32(0x0205)
#GEQUAL: u32(0x0206)
#ALWAYS: u32(0x0207)
#ZERO: u32(0)
#ONE: u32(1)
#SRC_COLOR: u32(0x0300)
#ONE_MINUS_SRC_COLOR: u32(0x0301)
#SRC_ALPHA: u32(0x0302)
#ONE_MINUS_SRC_ALPHA: u32(0x0303)
#DST_ALPHA: u32(0x0304)
#ONE_MINUS_DST_ALPHA: u32(0x0305)
#DST_COLOR: u32(0x0306)
#ONE_MINUS_DST_COLOR: u32(0x0307)
#SRC_ALPHA_SATURATE: u32(0x0308)
#NONE: u32(0)
#FRONT_LEFT: u32(0x0400)
#FRONT_RIGHT: u32(0x0401)
#BACK_LEFT: u32(0x0402)
#BACK_RIGHT: u32(0x0403)
#FRONT: u32(0x0404)
#BACK: u32(0x0405)
#LEFT: u32(0x0406)
#RIGHT: u32(0x0407)
#FRONT_AND_BACK: u32(0x0408)
#NO_ERROR: u32(0)
#INVALID_ENUM: u32(0x0500)
#INVALID_VALUE: u32(0x0501)
#INVALID_OPERATION: u32(0x0502)
#OUT_OF_MEMORY: u32(0x0505)
#CW: u32(0x0900)
#CCW: u32(0x0901)
#POINT_SIZE: u32(0x0B11)
#POINT_SIZE_RANGE: u32(0x0B12)
#POINT_SIZE_GRANULARITY: u32(0x0B13)
#LINE_SMOOTH: u32(0x0B20)
#LINE_WIDTH: u32(0x0B21)
#LINE_WIDTH_RANGE: u32(0x0B22)
#LINE_WIDTH_GRANULARITY: u32(0x0B23)
#POLYGON_MODE: u32(0x0B40)
#POLYGON_SMOOTH: u32(0x0B41)
#CULL_FACE: u32(0x0B44)
#CULL_FACE_MODE: u32(0x0B45)
#FRONT_FACE: u32(0x0B46)
#DEPTH_RANGE: u32(0x0B70)
#DEPTH_TEST: u32(0x0B71)
#DEPTH_WRITEMASK: u32(0x0B72)
#DEPTH_CLEAR_VALUE: u32(0x0B73)
#DEPTH_FUNC: u32(0x0B74)
#STENCIL_TEST: u32(0x0B90)
#STENCIL_CLEAR_VALUE: u32(0x0B91)
#STENCIL_FUNC: u32(0x0B92)
#STENCIL_VALUE_MASK: u32(0x0B93)
#STENCIL_FAIL: u32(0x0B94)
#STENCIL_PASS_DEPTH_FAIL: u32(0x0B95)
#STENCIL_PASS_DEPTH_PASS: u32(0x0B96)
#STENCIL_REF: u32(0x0B97)
#STENCIL_WRITEMASK: u32(0x0B98)
#VIEWPORT: u32(0x0BA2)
#DITHER: u32(0x0BD0)
#BLEND_DST: u32(0x0BE0)
#BLEND_SRC: u32(0x0BE1)
#BLEND: u32(0x0BE2)
#LOGIC_OP_MODE: u32(0x0BF0)
#DRAW_BUFFER: u32(0x0C01)
#READ_BUFFER: u32(0x0C02)
#SCISSOR_BOX: u32(0x0C10)
#SCISSOR_TEST: u32(0x0C11)
#COLOR_CLEAR_VALUE: u32(0x0C22)
#COLOR_WRITEMASK: u32(0x0C23)
#DOUBLEBUFFER: u32(0x0C32)
#STEREO: u32(0x0C33)
#LINE_SMOOTH_HINT: u32(0x0C52)
#POLYGON_SMOOTH_HINT: u32(0x0C53)
#UNPACK_SWAP_BYTES: u32(0x0CF0)
#UNPACK_LSB_FIRST: u32(0x0CF1)
#UNPACK_ROW_LENGTH: u32(0x0CF2)
#UNPACK_SKIP_ROWS: u32(0x0CF3)
#UNPACK_SKIP_PIXELS: u32(0x0CF4)
#UNPACK_ALIGNMENT: u32(0x0CF5)
#PACK_SWAP_BYTES: u32(0x0D00)
#PACK_LSB_FIRST: u32(0x0D01)
#PACK_ROW_LENGTH: u32(0x0D02)
#PACK_SKIP_ROWS: u32(0x0D03)
#PACK_SKIP_PIXELS: u32(0x0D04)
#PACK_ALIGNMENT: u32(0x0D05)
#MAX_TEXTURE_SIZE: u32(0x0D33)
#MAX_VIEWPORT_DIMS: u32(0x0D3A)
#SUBPIXEL_BITS: u32(0x0D50)
#TEXTURE_1D: u32(0x0DE0)
#TEXTURE_2D: u32(0x0DE1)
#TEXTURE_WIDTH: u32(0x1000)
#TEXTURE_HEIGHT: u32(0x1001)
#TEXTURE_BORDER_COLOR: u32(0x1004)
#DONT_CARE: u32(0x1100)
#FASTEST: u32(0x1101)
#NICEST: u32(0x1102)
#BYTE: u32(0x1400)
#UNSIGNED_BYTE: u32(0x1401)
#SHORT: u32(0x1402)
#UNSIGNED_SHORT: u32(0x1403)
#INT: u32(0x1404)
#UNSIGNED_INT: u32(0x1405)
#FLOAT: u32(0x1406)
#CLEAR: u32(0x1500)
#AND: u32(0x1501)
#AND_REVERSE: u32(0x1502)
#COPY: u32(0x1503)
#AND_INVERTED: u32(0x1504)
#NOOP: u32(0x1505)
#XOR: u32(0x1506)
#OR: u32(0x1507)
#NOR: u32(0x1508)
#EQUIV: u32(0x1509)
#INVERT: u32(0x150A)
#OR_REVERSE: u32(0x150B)
#COPY_INVERTED: u32(0x150C)
#OR_INVERTED: u32(0x150D)
#NAND: u32(0x150E)
#SET: u32(0x150F)
#TEXTURE: u32(0x1702)
#COLOR: u32(0x1800)
#DEPTH: u32(0x1801)
#STENCIL: u32(0x1802)
#STENCIL_INDEX: u32(0x1901)
#DEPTH_COMPONENT: u32(0x1902)
#RED: u32(0x1903)
#GREEN: u32(0x1904)
#BLUE: u32(0x1905)
#ALPHA: u32(0x1906)
#RGB: u32(0x1907)
#RGBA: u32(0x1908)
#POINT: u32(0x1B00)
#LINE: u32(0x1B01)
#FILL: u32(0x1B02)
#KEEP: u32(0x1E00)
#REPLACE: u32(0x1E01)
#INCR: u32(0x1E02)
#DECR: u32(0x1E03)
#VENDOR: u32(0x1F00)
#RENDERER: u32(0x1F01)
#VERSION: u32(0x1F02)
#EXTENSIONS: u32(0x1F03)
#NEAREST: u32(0x2600)
#LINEAR: u32(0x2601)
#NEAREST_MIPMAP_NEAREST: u32(0x2700)
#LINEAR_MIPMAP_NEAREST: u32(0x2701)
#NEAREST_MIPMAP_LINEAR: u32(0x2702)
#LINEAR_MIPMAP_LINEAR: u32(0x2703)
#TEXTURE_MAG_FILTER: u32(0x2800)
#TEXTURE_MIN_FILTER: u32(0x2801)
#TEXTURE_WRAP_S: u32(0x2802)
#TEXTURE_WRAP_T: u32(0x2803)
#REPEAT: u32(0x2901)
#COLOR_LOGIC_OP: u32(0x0BF2)
#POLYGON_OFFSET_UNITS: u32(0x2A00)
#POLYGON_OFFSET_POINT: u32(0x2A01)
#POLYGON_OFFSET_LINE: u32(0x2A02)
#POLYGON_OFFSET_FILL: u32(0x8037)
#POLYGON_OFFSET_FACTOR: u32(0x8038)
#TEXTURE_BINDING_1D: u32(0x8068)
#TEXTURE_BINDING_2D: u32(0x8069)
#TEXTURE_INTERNAL_FORMAT: u32(0x1003)
#TEXTURE_RED_SIZE: u32(0x805C)
#TEXTURE_GREEN_SIZE: u32(0x805D)
#TEXTURE_BLUE_SIZE: u32(0x805E)
#TEXTURE_ALPHA_SIZE: u32(0x805F)
#DOUBLE: u32(0x140A)
#PROXY_TEXTURE_1D: u32(0x8063)
#PROXY_TEXTURE_2D: u32(0x8064)
#R3_G3_B2: u32(0x2A10)
#RGB4: u32(0x804F)
#RGB5: u32(0x8050)
#RGB8: u32(0x8051)
#RGB10: u32(0x8052)
#RGB12: u32(0x8053)
#RGB16: u32(0x8054)
#RGBA2: u32(0x8055)
#RGBA4: u32(0x8056)
#RGB5_A1: u32(0x8057)
#RGBA8: u32(0x8058)
#RGB10_A2: u32(0x8059)
#RGBA12: u32(0x805A)
#RGBA16: u32(0x805B)
#UNSIGNED_BYTE_3_3_2: u32(0x8032)
#UNSIGNED_SHORT_4_4_4_4: u32(0x8033)
#UNSIGNED_SHORT_5_5_5_1: u32(0x8034)
#UNSIGNED_INT_8_8_8_8: u32(0x8035)
#UNSIGNED_INT_10_10_10_2: u32(0x8036)
#TEXTURE_BINDING_3D: u32(0x806A)
#PACK_SKIP_IMAGES: u32(0x806B)
#PACK_IMAGE_HEIGHT: u32(0x806C)
#UNPACK_SKIP_IMAGES: u32(0x806D)
#UNPACK_IMAGE_HEIGHT: u32(0x806E)
#TEXTURE_3D: u32(0x806F)
#PROXY_TEXTURE_3D: u32(0x8070)
#TEXTURE_DEPTH: u32(0x8071)
#TEXTURE_WRAP_R: u32(0x8072)
#MAX_3D_TEXTURE_SIZE: u32(0x8073)
#UNSIGNED_BYTE_2_3_3_REV: u32(0x8362)
#UNSIGNED_SHORT_5_6_5: u32(0x8363)
#UNSIGNED_SHORT_5_6_5_REV: u32(0x8364)
#UNSIGNED_SHORT_4_4_4_4_REV: u32(0x8365)
#UNSIGNED_SHORT_1_5_5_5_REV: u32(0x8366)
#UNSIGNED_INT_8_8_8_8_REV: u32(0x8367)
#UNSIGNED_INT_2_10_10_10_REV: u32(0x8368)
#BGR: u32(0x80E0)
#BGRA: u32(0x80E1)
#MAX_ELEMENTS_VERTICES: u32(0x80E8)
#MAX_ELEMENTS_INDICES: u32(0x80E9)
#CLAMP_TO_EDGE: u32(0x812F)
#TEXTURE_MIN_LOD: u32(0x813A)
#TEXTURE_MAX_LOD: u32(0x813B)
#TEXTURE_BASE_LEVEL: u32(0x813C)
#TEXTURE_MAX_LEVEL: u32(0x813D)
#SMOOTH_POINT_SIZE_RANGE: u32(0x0B12)
#SMOOTH_POINT_SIZE_GRANULARITY: u32(0x0B13)
#SMOOTH_LINE_WIDTH_RANGE: u32(0x0B22)
#SMOOTH_LINE_WIDTH_GRANULARITY: u32(0x0B23)
#ALIASED_LINE_WIDTH_RANGE: u32(0x846E)
#TEXTURE0: u32(0x84C0)
#TEXTURE1: u32(0x84C1)
#TEXTURE2: u32(0x84C2)
#TEXTURE3: u32(0x84C3)
#TEXTURE4: u32(0x84C4)
#TEXTURE5: u32(0x84C5)
#TEXTURE6: u32(0x84C6)
#TEXTURE7: u32(0x84C7)
#TEXTURE8: u32(0x84C8)
#TEXTURE9: u32(0x84C9)
#TEXTURE10: u32(0x84CA)
#TEXTURE11: u32(0x84CB)
#TEXTURE12: u32(0x84CC)
#TEXTURE13: u32(0x84CD)
#TEXTURE14: u32(0x84CE)
#TEXTURE15: u32(0x84CF)
#TEXTURE16: u32(0x84D0)
#TEXTURE17: u32(0x84D1)
#TEXTURE18: u32(0x84D2)
#TEXTURE19: u32(0x84D3)
#TEXTURE20: u32(0x84D4)
#TEXTURE21: u32(0x84D5)
#TEXTURE22: u32(0x84D6)
#TEXTURE23: u32(0x84D7)
#TEXTURE24: u32(0x84D8)
#TEXTURE25: u32(0x84D9)
#TEXTURE26: u32(0x84DA)
#TEXTURE27: u32(0x84DB)
#TEXTURE28: u32(0x84DC)
#TEXTURE29: u32(0x84DD)
#TEXTURE30: u32(0x84DE)
#TEXTURE31: u32(0x84DF)
#ACTIVE_TEXTURE: u32(0x84E0)
#MULTISAMPLE: u32(0x809D)
#SAMPLE_ALPHA_TO_COVERAGE: u32(0x809E)
#SAMPLE_ALPHA_TO_ONE: u32(0x809F)
#SAMPLE_COVERAGE: u32(0x80A0)
#SAMPLE_BUFFERS: u32(0x80A8)
#SAMPLES: u32(0x80A9)
#SAMPLE_COVERAGE_VALUE: u32(0x80AA)
#SAMPLE_COVERAGE_INVERT: u32(0x80AB)
#TEXTURE_CUBE_MAP: u32(0x8513)
#TEXTURE_BINDING_CUBE_MAP: u32(0x8514)
#TEXTURE_CUBE_MAP_POSITIVE_X: u32(0x8515)
#TEXTURE_CUBE_MAP_NEGATIVE_X: u32(0x8516)
#TEXTURE_CUBE_MAP_POSITIVE_Y: u32(0x8517)
#TEXTURE_CUBE_MAP_NEGATIVE_Y: u32(0x8518)
#TEXTURE_CUBE_MAP_POSITIVE_Z: u32(0x8519)
#TEXTURE_CUBE_MAP_NEGATIVE_Z: u32(0x851A)
#PROXY_TEXTURE_CUBE_MAP: u32(0x851B)
#MAX_CUBE_MAP_TEXTURE_SIZE: u32(0x851C)
#COMPRESSED_RGB: u32(0x84ED)
#COMPRESSED_RGBA: u32(0x84EE)
#TEXTURE_COMPRESSION_HINT: u32(0x84EF)
#TEXTURE_COMPRESSED_IMAGE_SIZE: u32(0x86A0)
#TEXTURE_COMPRESSED: u32(0x86A1)
#NUM_COMPRESSED_TEXTURE_FORMATS: u32(0x86A2)
#COMPRESSED_TEXTURE_FORMATS: u32(0x86A3)
#CLAMP_TO_BORDER: u32(0x812D)
#BLEND_DST_RGB: u32(0x80C8)
#BLEND_SRC_RGB: u32(0x80C9)
#BLEND_DST_ALPHA: u32(0x80CA)
#BLEND_SRC_ALPHA: u32(0x80CB)
#POINT_FADE_THRESHOLD_SIZE: u32(0x8128)
#DEPTH_COMPONENT16: u32(0x81A5)
#DEPTH_COMPONENT24: u32(0x81A6)
#DEPTH_COMPONENT32: u32(0x81A7)
#MIRRORED_REPEAT: u32(0x8370)
#MAX_TEXTURE_LOD_BIAS: u32(0x84FD)
#TEXTURE_LOD_BIAS: u32(0x8501)
#INCR_WRAP: u32(0x8507)
#DECR_WRAP: u32(0x8508)
#TEXTURE_DEPTH_SIZE: u32(0x884A)
#TEXTURE_COMPARE_MODE: u32(0x884C)
#TEXTURE_COMPARE_FUNC: u32(0x884D)
#BLEND_COLOR: u32(0x8005)
#BLEND_EQUATION: u32(0x8009)
#CONSTANT_COLOR: u32(0x8001)
#ONE_MINUS_CONSTANT_COLOR: u32(0x8002)
#CONSTANT_ALPHA: u32(0x8003)
#ONE_MINUS_CONSTANT_ALPHA: u32(0x8004)
#FUNC_ADD: u32(0x8006)
#FUNC_REVERSE_SUBTRACT: u32(0x800B)
#FUNC_SUBTRACT: u32(0x800A)
#MIN: u32(0x8007)
#MAX: u32(0x8008)
#BUFFER_SIZE: u32(0x8764)
#BUFFER_USAGE: u32(0x8765)
#QUERY_COUNTER_BITS: u32(0x8864)
#CURRENT_QUERY: u32(0x8865)
#QUERY_RESULT: u32(0x8866)
#QUERY_RESULT_AVAILABLE: u32(0x8867)
#ARRAY_BUFFER: u32(0x8892)
#ELEMENT_ARRAY_BUFFER: u32(0x8893)
#ARRAY_BUFFER_BINDING: u32(0x8894)
#ELEMENT_ARRAY_BUFFER_BINDING: u32(0x8895)
#VERTEX_ATTRIB_ARRAY_BUFFER_BINDING: u32(0x889F)
#READ_ONLY: u32(0x88B8)
#WRITE_ONLY: u32(0x88B9)
#READ_WRITE: u32(0x88BA)
#BUFFER_ACCESS: u32(0x88BB)
#BUFFER_MAPPED: u32(0x88BC)
#BUFFER_MAP_POINTER: u32(0x88BD)
#STREAM_DRAW: u32(0x88E0)
#STREAM_READ: u32(0x88E1)
#STREAM_COPY: u32(0x88E2)
#STATIC_DRAW: u32(0x88E4)
#STATIC_READ: u32(0x88E5)
#STATIC_COPY: u32(0x88E6)
#DYNAMIC_DRAW: u32(0x88E8)
#DYNAMIC_READ: u32(0x88E9)
#DYNAMIC_COPY: u32(0x88EA)
#SAMPLES_PASSED: u32(0x8914)
#SRC1_ALPHA: u32(0x8589)
#BLEND_EQUATION_RGB: u32(0x8009)
#VERTEX_ATTRIB_ARRAY_ENABLED: u32(0x8622)
#VERTEX_ATTRIB_ARRAY_SIZE: u32(0x8623)
#VERTEX_ATTRIB_ARRAY_STRIDE: u32(0x8624)
#VERTEX_ATTRIB_ARRAY_TYPE: u32(0x8625)
#CURRENT_VERTEX_ATTRIB: u32(0x8626)
#VERTEX_PROGRAM_POINT_SIZE: u32(0x8642)
#VERTEX_ATTRIB_ARRAY_POINTER: u32(0x8645)
#STENCIL_BACK_FUNC: u32(0x8800)
#STENCIL_BACK_FAIL: u32(0x8801)
#STENCIL_BACK_PASS_DEPTH_FAIL: u32(0x8802)
#STENCIL_BACK_PASS_DEPTH_PASS: u32(0x8803)
#MAX_DRAW_BUFFERS: u32(0x8824)
#DRAW_BUFFER0: u32(0x8825)
#DRAW_BUFFER1: u32(0x8826)
#DRAW_BUFFER2: u32(0x8827)
#DRAW_BUFFER3: u32(0x8828)
#DRAW_BUFFER4: u32(0x8829)
#DRAW_BUFFER5: u32(0x882A)
#DRAW_BUFFER6: u32(0x882B)
#DRAW_BUFFER7: u32(0x882C)
#DRAW_BUFFER8: u32(0x882D)
#DRAW_BUFFER9: u32(0x882E)
#DRAW_BUFFER10: u32(0x882F)
#DRAW_BUFFER11: u32(0x8830)
#DRAW_BUFFER12: u32(0x8831)
#DRAW_BUFFER13: u32(0x8832)
#DRAW_BUFFER14: u32(0x8833)
#DRAW_BUFFER15: u32(0x8834)
#BLEND_EQUATION_ALPHA: u32(0x883D)
#MAX_VERTEX_ATTRIBS: u32(0x8869)
#VERTEX_ATTRIB_ARRAY_NORMALIZED: u32(0x886A)
#MAX_TEXTURE_IMAGE_UNITS: u32(0x8872)
#FRAGMENT_SHADER: u32(0x8B30)
#VERTEX_SHADER: u32(0x8B31)
#MAX_FRAGMENT_UNIFORM_COMPONENTS: u32(0x8B49)
#MAX_VERTEX_UNIFORM_COMPONENTS: u32(0x8B4A)
#MAX_VARYING_FLOATS: u32(0x8B4B)
#MAX_VERTEX_TEXTURE_IMAGE_UNITS: u32(0x8B4C)
#MAX_COMBINED_TEXTURE_IMAGE_UNITS: u32(0x8B4D)
#SHADER_TYPE: u32(0x8B4F)
#FLOAT_VEC2: u32(0x8B50)
#FLOAT_VEC3: u32(0x8B51)
#FLOAT_VEC4: u32(0x8B52)
#INT_VEC2: u32(0x8B53)
#INT_VEC3: u32(0x8B54)
#INT_VEC4: u32(0x8B55)
#BOOL: u32(0x8B56)
#BOOL_VEC2: u32(0x8B57)
#BOOL_VEC3: u32(0x8B58)
#BOOL_VEC4: u32(0x8B59)
#FLOAT_MAT2: u32(0x8B5A)
#FLOAT_MAT3: u32(0x8B5B)
#FLOAT_MAT4: u32(0x8B5C)
#SAMPLER_1D: u32(0x8B5D)
#SAMPLER_2D: u32(0x8B5E)
#SAMPLER_3D: u32(0x8B5F)
#SAMPLER_CUBE: u32(0x8B60)
#SAMPLER_1D_SHADOW: u32(0x8B61)
#SAMPLER_2D_SHADOW: u32(0x8B62)
#DELETE_STATUS: u32(0x8B80)
#COMPILE_STATUS: u32(0x8B81)
#LINK_STATUS: u32(0x8B82)
#VALIDATE_STATUS: u32(0x8B83)
#INFO_LOG_LENGTH: u32(0x8B84)
#ATTACHED_SHADERS: u32(0x8B85)
#ACTIVE_UNIFORMS: u32(0x8B86)
#ACTIVE_UNIFORM_MAX_LENGTH: u32(0x8B87)
#SHADER_SOURCE_LENGTH: u32(0x8B88)
#ACTIVE_ATTRIBUTES: u32(0x8B89)
#ACTIVE_ATTRIBUTE_MAX_LENGTH: u32(0x8B8A)
#FRAGMENT_SHADER_DERIVATIVE_HINT: u32(0x8B8B)
#SHADING_LANGUAGE_VERSION: u32(0x8B8C)
#CURRENT_PROGRAM: u32(0x8B8D)
#POINT_SPRITE_COORD_ORIGIN: u32(0x8CA0)
#LOWER_LEFT: u32(0x8CA1)
#UPPER_LEFT: u32(0x8CA2)
#STENCIL_BACK_REF: u32(0x8CA3)
#STENCIL_BACK_VALUE_MASK: u32(0x8CA4)
#STENCIL_BACK_WRITEMASK: u32(0x8CA5)
#PIXEL_PACK_BUFFER: u32(0x88EB)
#PIXEL_UNPACK_BUFFER: u32(0x88EC)
#PIXEL_PACK_BUFFER_BINDING: u32(0x88ED)
#PIXEL_UNPACK_BUFFER_BINDING: u32(0x88EF)
#FLOAT_MAT2x3: u32(0x8B65)
#FLOAT_MAT2x4: u32(0x8B66)
#FLOAT_MAT3x2: u32(0x8B67)
#FLOAT_MAT3x4: u32(0x8B68)
#FLOAT_MAT4x2: u32(0x8B69)
#FLOAT_MAT4x3: u32(0x8B6A)
#SRGB: u32(0x8C40)
#SRGB8: u32(0x8C41)
#SRGB_ALPHA: u32(0x8C42)
#SRGB8_ALPHA8: u32(0x8C43)
#COMPRESSED_SRGB: u32(0x8C48)
#COMPRESSED_SRGB_ALPHA: u32(0x8C49)
#COMPARE_REF_TO_TEXTURE: u32(0x884E)
#CLIP_DISTANCE0: u32(0x3000)
#CLIP_DISTANCE1: u32(0x3001)
#CLIP_DISTANCE2: u32(0x3002)
#CLIP_DISTANCE3: u32(0x3003)
#CLIP_DISTANCE4: u32(0x3004)
#CLIP_DISTANCE5: u32(0x3005)
#CLIP_DISTANCE6: u32(0x3006)
#CLIP_DISTANCE7: u32(0x3007)
#MAX_CLIP_DISTANCES: u32(0x0D32)
#MAJOR_VERSION: u32(0x821B)
#MINOR_VERSION: u32(0x821C)
#NUM_EXTENSIONS: u32(0x821D)
#CONTEXT_FLAGS: u32(0x821E)
#COMPRESSED_RED: u32(0x8225)
#COMPRESSED_RG: u32(0x8226)
#CONTEXT_FLAG_FORWARD_COMPATIBLE_BIT: u32(0x00000001)
#RGBA32F: u32(0x8814)
#RGB32F: u32(0x8815)
#RGBA16F: u32(0x881A)
#RGB16F: u32(0x881B)
#VERTEX_ATTRIB_ARRAY_INTEGER: u32(0x88FD)
#MAX_ARRAY_TEXTURE_LAYERS: u32(0x88FF)
#MIN_PROGRAM_TEXEL_OFFSET: u32(0x8904)
#MAX_PROGRAM_TEXEL_OFFSET: u32(0x8905)
#CLAMP_READ_COLOR: u32(0x891C)
#FIXED_ONLY: u32(0x891D)
#MAX_VARYING_COMPONENTS: u32(0x8B4B)
#TEXTURE_1D_ARRAY: u32(0x8C18)
#PROXY_TEXTURE_1D_ARRAY: u32(0x8C19)
#TEXTURE_2D_ARRAY: u32(0x8C1A)
#PROXY_TEXTURE_2D_ARRAY: u32(0x8C1B)
#TEXTURE_BINDING_1D_ARRAY: u32(0x8C1C)
#TEXTURE_BINDING_2D_ARRAY: u32(0x8C1D)
#R11F_G11F_B10F: u32(0x8C3A)
#UNSIGNED_INT_10F_11F_11F_REV: u32(0x8C3B)
#RGB9_E5: u32(0x8C3D)
#UNSIGNED_INT_5_9_9_9_REV: u32(0x8C3E)
#TEXTURE_SHARED_SIZE: u32(0x8C3F)
#TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH: u32(0x8C76)
#TRANSFORM_FEEDBACK_BUFFER_MODE: u32(0x8C7F)
#MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS: u32(0x8C80)
#TRANSFORM_FEEDBACK_VARYINGS: u32(0x8C83)
#TRANSFORM_FEEDBACK_BUFFER_START: u32(0x8C84)
#TRANSFORM_FEEDBACK_BUFFER_SIZE: u32(0x8C85)
#PRIMITIVES_GENERATED: u32(0x8C87)
#TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN: u32(0x8C88)
#RASTERIZER_DISCARD: u32(0x8C89)
#MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS: u32(0x8C8A)
#MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS: u32(0x8C8B)
#INTERLEAVED_ATTRIBS: u32(0x8C8C)
#SEPARATE_ATTRIBS: u32(0x8C8D)
#TRANSFORM_FEEDBACK_BUFFER: u32(0x8C8E)
#TRANSFORM_FEEDBACK_BUFFER_BINDING: u32(0x8C8F)
#RGBA32UI: u32(0x8D70)
#RGB32UI: u32(0x8D71)
#RGBA16UI: u32(0x8D76)
#RGB16UI: u32(0x8D77)
#RGBA8UI: u32(0x8D7C)
#RGB8UI: u32(0x8D7D)
#RGBA32I: u32(0x8D82)
#RGB32I: u32(0x8D83)
#RGBA16I: u32(0x8D88)
#RGB16I: u32(0x8D89)
#RGBA8I: u32(0x8D8E)
#RGB8I: u32(0x8D8F)
#RED_INTEGER: u32(0x8D94)
#GREEN_INTEGER: u32(0x8D95)
#BLUE_INTEGER: u32(0x8D96)
#RGB_INTEGER: u32(0x8D98)
#RGBA_INTEGER: u32(0x8D99)
#BGR_INTEGER: u32(0x8D9A)
#BGRA_INTEGER: u32(0x8D9B)
#SAMPLER_1D_ARRAY: u32(0x8DC0)
#SAMPLER_2D_ARRAY: u32(0x8DC1)
#SAMPLER_1D_ARRAY_SHADOW: u32(0x8DC3)
#SAMPLER_2D_ARRAY_SHADOW: u32(0x8DC4)
#SAMPLER_CUBE_SHADOW: u32(0x8DC5)
#UNSIGNED_INT_VEC2: u32(0x8DC6)
#UNSIGNED_INT_VEC3: u32(0x8DC7)
#UNSIGNED_INT_VEC4: u32(0x8DC8)
#INT_SAMPLER_1D: u32(0x8DC9)
#INT_SAMPLER_2D: u32(0x8DCA)
#INT_SAMPLER_3D: u32(0x8DCB)
#INT_SAMPLER_CUBE: u32(0x8DCC)
#INT_SAMPLER_1D_ARRAY: u32(0x8DCE)
#INT_SAMPLER_2D_ARRAY: u32(0x8DCF)
#UNSIGNED_INT_SAMPLER_1D: u32(0x8DD1)
#UNSIGNED_INT_SAMPLER_2D: u32(0x8DD2)
#UNSIGNED_INT_SAMPLER_3D: u32(0x8DD3)
#UNSIGNED_INT_SAMPLER_CUBE: u32(0x8DD4)
#UNSIGNED_INT_SAMPLER_1D_ARRAY: u32(0x8DD6)
#UNSIGNED_INT_SAMPLER_2D_ARRAY: u32(0x8DD7)
#QUERY_WAIT: u32(0x8E13)
#QUERY_NO_WAIT: u32(0x8E14)
#QUERY_BY_REGION_WAIT: u32(0x8E15)
#QUERY_BY_REGION_NO_WAIT: u32(0x8E16)
#BUFFER_ACCESS_FLAGS: u32(0x911F)
#BUFFER_MAP_LENGTH: u32(0x9120)
#BUFFER_MAP_OFFSET: u32(0x9121)
#DEPTH_COMPONENT32F: u32(0x8CAC)
#DEPTH32F_STENCIL8: u32(0x8CAD)
#FLOAT_32_UNSIGNED_INT_24_8_REV: u32(0x8DAD)
#INVALID_FRAMEBUFFER_OPERATION: u32(0x0506)
#FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING: u32(0x8210)
#FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE: u32(0x8211)
#FRAMEBUFFER_ATTACHMENT_RED_SIZE: u32(0x8212)
#FRAMEBUFFER_ATTACHMENT_GREEN_SIZE: u32(0x8213)
#FRAMEBUFFER_ATTACHMENT_BLUE_SIZE: u32(0x8214)
#FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE: u32(0x8215)
#FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE: u32(0x8216)
#FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE: u32(0x8217)
#FRAMEBUFFER_DEFAULT: u32(0x8218)
#FRAMEBUFFER_UNDEFINED: u32(0x8219)
#DEPTH_STENCIL_ATTACHMENT: u32(0x821A)
#MAX_RENDERBUFFER_SIZE: u32(0x84E8)
#DEPTH_STENCIL: u32(0x84F9)
#UNSIGNED_INT_24_8: u32(0x84FA)
#DEPTH24_STENCIL8: u32(0x88F0)
#TEXTURE_STENCIL_SIZE: u32(0x88F1)
#TEXTURE_RED_TYPE: u32(0x8C10)
#TEXTURE_GREEN_TYPE: u32(0x8C11)
#TEXTURE_BLUE_TYPE: u32(0x8C12)
#TEXTURE_ALPHA_TYPE: u32(0x8C13)
#TEXTURE_DEPTH_TYPE: u32(0x8C16)
#UNSIGNED_NORMALIZED: u32(0x8C17)
#FRAMEBUFFER_BINDING: u32(0x8CA6)
#DRAW_FRAMEBUFFER_BINDING: u32(0x8CA6)
#RENDERBUFFER_BINDING: u32(0x8CA7)
#READ_FRAMEBUFFER: u32(0x8CA8)
#DRAW_FRAMEBUFFER: u32(0x8CA9)
#READ_FRAMEBUFFER_BINDING: u32(0x8CAA)
#RENDERBUFFER_SAMPLES: u32(0x8CAB)
#FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE: u32(0x8CD0)
#FRAMEBUFFER_ATTACHMENT_OBJECT_NAME: u32(0x8CD1)
#FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL: u32(0x8CD2)
#FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE: u32(0x8CD3)
#FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER: u32(0x8CD4)
#FRAMEBUFFER_COMPLETE: u32(0x8CD5)
#FRAMEBUFFER_INCOMPLETE_ATTACHMENT: u32(0x8CD6)
#FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT: u32(0x8CD7)
#FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER: u32(0x8CDB)
#FRAMEBUFFER_INCOMPLETE_READ_BUFFER: u32(0x8CDC)
#FRAMEBUFFER_UNSUPPORTED: u32(0x8CDD)
#MAX_COLOR_ATTACHMENTS: u32(0x8CDF)
#COLOR_ATTACHMENT0: u32(0x8CE0)
#COLOR_ATTACHMENT1: u32(0x8CE1)
#COLOR_ATTACHMENT2: u32(0x8CE2)
#COLOR_ATTACHMENT3: u32(0x8CE3)
#COLOR_ATTACHMENT4: u32(0x8CE4)
#COLOR_ATTACHMENT5: u32(0x8CE5)
#COLOR_ATTACHMENT6: u32(0x8CE6)
#COLOR_ATTACHMENT7: u32(0x8CE7)
#COLOR_ATTACHMENT8: u32(0x8CE8)
#COLOR_ATTACHMENT9: u32(0x8CE9)
#COLOR_ATTACHMENT10: u32(0x8CEA)
#COLOR_ATTACHMENT11: u32(0x8CEB)
#COLOR_ATTACHMENT12: u32(0x8CEC)
#COLOR_ATTACHMENT13: u32(0x8CED)
#COLOR_ATTACHMENT14: u32(0x8CEE)
#COLOR_ATTACHMENT15: u32(0x8CEF)
#COLOR_ATTACHMENT16: u32(0x8CF0)
#COLOR_ATTACHMENT17: u32(0x8CF1)
#COLOR_ATTACHMENT18: u32(0x8CF2)
#COLOR_ATTACHMENT19: u32(0x8CF3)
#COLOR_ATTACHMENT20: u32(0x8CF4)
#COLOR_ATTACHMENT21: u32(0x8CF5)
#COLOR_ATTACHMENT22: u32(0x8CF6)
#COLOR_ATTACHMENT23: u32(0x8CF7)
#COLOR_ATTACHMENT24: u32(0x8CF8)
#COLOR_ATTACHMENT25: u32(0x8CF9)
#COLOR_ATTACHMENT26: u32(0x8CFA)
#COLOR_ATTACHMENT27: u32(0x8CFB)
#COLOR_ATTACHMENT28: u32(0x8CFC)
#COLOR_ATTACHMENT29: u32(0x8CFD)
#COLOR_ATTACHMENT30: u32(0x8CFE)
#COLOR_ATTACHMENT31: u32(0x8CFF)
#DEPTH_ATTACHMENT: u32(0x8D00)
#STENCIL_ATTACHMENT: u32(0x8D20)
#FRAMEBUFFER: u32(0x8D40)
#RENDERBUFFER: u32(0x8D41)
#RENDERBUFFER_WIDTH: u32(0x8D42)
#RENDERBUFFER_HEIGHT: u32(0x8D43)
#RENDERBUFFER_INTERNAL_FORMAT: u32(0x8D44)
#STENCIL_INDEX1: u32(0x8D46)
#STENCIL_INDEX4: u32(0x8D47)
#STENCIL_INDEX8: u32(0x8D48)
#STENCIL_INDEX16: u32(0x8D49)
#RENDERBUFFER_RED_SIZE: u32(0x8D50)
#RENDERBUFFER_GREEN_SIZE: u32(0x8D51)
#RENDERBUFFER_BLUE_SIZE: u32(0x8D52)
#RENDERBUFFER_ALPHA_SIZE: u32(0x8D53)
#RENDERBUFFER_DEPTH_SIZE: u32(0x8D54)
#RENDERBUFFER_STENCIL_SIZE: u32(0x8D55)
#FRAMEBUFFER_INCOMPLETE_MULTISAMPLE: u32(0x8D56)
#MAX_SAMPLES: u32(0x8D57)
#FRAMEBUFFER_SRGB: u32(0x8DB9)
#HALF_FLOAT: u32(0x140B)
#MAP_READ_BIT: u32(0x0001)
#MAP_WRITE_BIT: u32(0x0002)
#MAP_INVALIDATE_RANGE_BIT: u32(0x0004)
#MAP_INVALIDATE_BUFFER_BIT: u32(0x0008)
#MAP_FLUSH_EXPLICIT_BIT: u32(0x0010)
#MAP_UNSYNCHRONIZED_BIT: u32(0x0020)
#COMPRESSED_RED_RGTC1: u32(0x8DBB)
#COMPRESSED_SIGNED_RED_RGTC1: u32(0x8DBC)
#COMPRESSED_RG_RGTC2: u32(0x8DBD)
#COMPRESSED_SIGNED_RG_RGTC2: u32(0x8DBE)
#RG: u32(0x8227)
#RG_INTEGER: u32(0x8228)
#R8: u32(0x8229)
#R16: u32(0x822A)
#RG8: u32(0x822B)
#RG16: u32(0x822C)
#R16F: u32(0x822D)
#R32F: u32(0x822E)
#RG16F: u32(0x822F)
#RG32F: u32(0x8230)
#R8I: u32(0x8231)
#R8UI: u32(0x8232)
#R16I: u32(0x8233)
#R16UI: u32(0x8234)
#R32I: u32(0x8235)
#R32UI: u32(0x8236)
#RG8I: u32(0x8237)
#RG8UI: u32(0x8238)
#RG16I: u32(0x8239)
#RG16UI: u32(0x823A)
#RG32I: u32(0x823B)
#RG32UI: u32(0x823C)
#VERTEX_ARRAY_BINDING: u32(0x85B5)
#SAMPLER_2D_RECT: u32(0x8B63)
#SAMPLER_2D_RECT_SHADOW: u32(0x8B64)
#SAMPLER_BUFFER: u32(0x8DC2)
#INT_SAMPLER_2D_RECT: u32(0x8DCD)
#INT_SAMPLER_BUFFER: u32(0x8DD0)
#UNSIGNED_INT_SAMPLER_2D_RECT: u32(0x8DD5)
#UNSIGNED_INT_SAMPLER_BUFFER: u32(0x8DD8)
#TEXTURE_BUFFER: u32(0x8C2A)
#MAX_TEXTURE_BUFFER_SIZE: u32(0x8C2B)
#TEXTURE_BINDING_BUFFER: u32(0x8C2C)
#TEXTURE_BUFFER_DATA_STORE_BINDING: u32(0x8C2D)
#TEXTURE_RECTANGLE: u32(0x84F5)
#TEXTURE_BINDING_RECTANGLE: u32(0x84F6)
#PROXY_TEXTURE_RECTANGLE: u32(0x84F7)
#MAX_RECTANGLE_TEXTURE_SIZE: u32(0x84F8)
#R8_SNORM: u32(0x8F94)
#RG8_SNORM: u32(0x8F95)
#RGB8_SNORM: u32(0x8F96)
#RGBA8_SNORM: u32(0x8F97)
#R16_SNORM: u32(0x8F98)
#RG16_SNORM: u32(0x8F99)
#RGB16_SNORM: u32(0x8F9A)
#RGBA16_SNORM: u32(0x8F9B)
#SIGNED_NORMALIZED: u32(0x8F9C)
#PRIMITIVE_RESTART: u32(0x8F9D)
#PRIMITIVE_RESTART_INDEX: u32(0x8F9E)
#COPY_READ_BUFFER: u32(0x8F36)
#COPY_WRITE_BUFFER: u32(0x8F37)
#UNIFORM_BUFFER: u32(0x8A11)
#UNIFORM_BUFFER_BINDING: u32(0x8A28)
#UNIFORM_BUFFER_START: u32(0x8A29)
#UNIFORM_BUFFER_SIZE: u32(0x8A2A)
#MAX_VERTEX_UNIFORM_BLOCKS: u32(0x8A2B)
#MAX_GEOMETRY_UNIFORM_BLOCKS: u32(0x8A2C)
#MAX_FRAGMENT_UNIFORM_BLOCKS: u32(0x8A2D)
#MAX_COMBINED_UNIFORM_BLOCKS: u32(0x8A2E)
#MAX_UNIFORM_BUFFER_BINDINGS: u32(0x8A2F)
#MAX_UNIFORM_BLOCK_SIZE: u32(0x8A30)
#MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS: u32(0x8A31)
#MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS: u32(0x8A32)
#MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS: u32(0x8A33)
#UNIFORM_BUFFER_OFFSET_ALIGNMENT: u32(0x8A34)
#ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH: u32(0x8A35)
#ACTIVE_UNIFORM_BLOCKS: u32(0x8A36)
#UNIFORM_TYPE: u32(0x8A37)
#UNIFORM_SIZE: u32(0x8A38)
#UNIFORM_NAME_LENGTH: u32(0x8A39)
#UNIFORM_BLOCK_INDEX: u32(0x8A3A)
#UNIFORM_OFFSET: u32(0x8A3B)
#UNIFORM_ARRAY_STRIDE: u32(0x8A3C)
#UNIFORM_MATRIX_STRIDE: u32(0x8A3D)
#UNIFORM_IS_ROW_MAJOR: u32(0x8A3E)
#UNIFORM_BLOCK_BINDING: u32(0x8A3F)
#UNIFORM_BLOCK_DATA_SIZE: u32(0x8A40)
#UNIFORM_BLOCK_NAME_LENGTH: u32(0x8A41)
#UNIFORM_BLOCK_ACTIVE_UNIFORMS: u32(0x8A42)
#UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES: u32(0x8A43)
#UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER: u32(0x8A44)
#UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER: u32(0x8A45)
#UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER: u32(0x8A46)
#INVALID_INDEX: u32(0xFFFFFFFF)
#CONTEXT_CORE_PROFILE_BIT: u32(0x00000001)
#CONTEXT_COMPATIBILITY_PROFILE_BIT: u32(0x00000002)
#LINES_ADJACENCY: u32(0x000A)
#LINE_STRIP_ADJACENCY: u32(0x000B)
#TRIANGLES_ADJACENCY: u32(0x000C)
#TRIANGLE_STRIP_ADJACENCY: u32(0x000D)
#PROGRAM_POINT_SIZE: u32(0x8642)
#MAX_GEOMETRY_TEXTURE_IMAGE_UNITS: u32(0x8C29)
#FRAMEBUFFER_ATTACHMENT_LAYERED: u32(0x8DA7)
#FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS: u32(0x8DA8)
#GEOMETRY_SHADER: u32(0x8DD9)
#GEOMETRY_VERTICES_OUT: u32(0x8916)
#GEOMETRY_INPUT_TYPE: u32(0x8917)
#GEOMETRY_OUTPUT_TYPE: u32(0x8918)
#MAX_GEOMETRY_UNIFORM_COMPONENTS: u32(0x8DDF)
#MAX_GEOMETRY_OUTPUT_VERTICES: u32(0x8DE0)
#MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS: u32(0x8DE1)
#MAX_VERTEX_OUTPUT_COMPONENTS: u32(0x9122)
#MAX_GEOMETRY_INPUT_COMPONENTS: u32(0x9123)
#MAX_GEOMETRY_OUTPUT_COMPONENTS: u32(0x9124)
#MAX_FRAGMENT_INPUT_COMPONENTS: u32(0x9125)
#CONTEXT_PROFILE_MASK: u32(0x9126)
#DEPTH_CLAMP: u32(0x864F)
#QUADS_FOLLOW_PROVOKING_VERTEX_CONVENTION: u32(0x8E4C)
#FIRST_VERTEX_CONVENTION: u32(0x8E4D)
#LAST_VERTEX_CONVENTION: u32(0x8E4E)
#PROVOKING_VERTEX: u32(0x8E4F)
#TEXTURE_CUBE_MAP_SEAMLESS: u32(0x884F)
#MAX_SERVER_WAIT_TIMEOUT: u32(0x9111)
#OBJECT_TYPE: u32(0x9112)
#SYNC_CONDITION: u32(0x9113)
#SYNC_STATUS: u32(0x9114)
#SYNC_FLAGS: u32(0x9115)
#SYNC_FENCE: u32(0x9116)
#SYNC_GPU_COMMANDS_COMPLETE: u32(0x9117)
#UNSIGNALED: u32(0x9118)
#SIGNALED: u32(0x9119)
#ALREADY_SIGNALED: u32(0x911A)
#TIMEOUT_EXPIRED: u32(0x911B)
#CONDITION_SATISFIED: u32(0x911C)
#WAIT_FAILED: u32(0x911D)
//#TIMEOUT_IGNORED: u32(0xFFFFFFFFFFFFFFFF)
#SYNC_FLUSH_COMMANDS_BIT: u32(0x00000001)
#SAMPLE_POSITION: u32(0x8E50)
#SAMPLE_MASK: u32(0x8E51)
#SAMPLE_MASK_VALUE: u32(0x8E52)
#MAX_SAMPLE_MASK_WORDS: u32(0x8E59)
#TEXTURE_2D_MULTISAMPLE: u32(0x9100)
#PROXY_TEXTURE_2D_MULTISAMPLE: u32(0x9101)
#TEXTURE_2D_MULTISAMPLE_ARRAY: u32(0x9102)
#PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY: u32(0x9103)
#TEXTURE_BINDING_2D_MULTISAMPLE: u32(0x9104)
#TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY: u32(0x9105)
#TEXTURE_SAMPLES: u32(0x9106)
#TEXTURE_FIXED_SAMPLE_LOCATIONS: u32(0x9107)
#SAMPLER_2D_MULTISAMPLE: u32(0x9108)
#INT_SAMPLER_2D_MULTISAMPLE: u32(0x9109)
#UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE: u32(0x910A)
#SAMPLER_2D_MULTISAMPLE_ARRAY: u32(0x910B)
#INT_SAMPLER_2D_MULTISAMPLE_ARRAY: u32(0x910C)
#UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY: u32(0x910D)
#MAX_COLOR_TEXTURE_SAMPLES: u32(0x910E)
#MAX_DEPTH_TEXTURE_SAMPLES: u32(0x910F)
#MAX_INTEGER_SAMPLES: u32(0x9110)
#VERTEX_ATTRIB_ARRAY_DIVISOR: u32(0x88FE)
#SRC1_COLOR: u32(0x88F9)
#ONE_MINUS_SRC1_COLOR: u32(0x88FA)
#ONE_MINUS_SRC1_ALPHA: u32(0x88FB)
#MAX_DUAL_SOURCE_DRAW_BUFFERS: u32(0x88FC)
#ANY_SAMPLES_PASSED: u32(0x8C2F)
#SAMPLER_BINDING: u32(0x8919)
#RGB10_A2UI: u32(0x906F)
#TEXTURE_SWIZZLE_R: u32(0x8E42)
#TEXTURE_SWIZZLE_G: u32(0x8E43)
#TEXTURE_SWIZZLE_B: u32(0x8E44)
#TEXTURE_SWIZZLE_A: u32(0x8E45)
#TEXTURE_SWIZZLE_RGBA: u32(0x8E46)
#TIME_ELAPSED: u32(0x88BF)
#TIMESTAMP: u32(0x8E28)
#INT_2_10_10_10_REV: u32(0x8D9F)